# Base de datos principal (usuarios)
MONGO_URI_USERS=mongodb+srv://usuario:password@cluster0.mongodb.net/BaseUsuarios?retryWrites=true&w=majority

# Base de datos de contáctanos
MONGO_URI_CONTACT=mongodb+srv://usuario:password@cluster0.mongodb.net/BaseContactanos?retryWrites=true&w=majority

# Base de datos de asesorías
MONGO_URI_ADVISORY=mongodb+srv://usuario:password@cluster0.mongodb.net/BaseAsesorias?retryWrites=true&w=majority

PORT=3003
SECRET=
